# Delay-Task

./: README.md  pom.xml
src/main/java/cn/mushuwei/delaytask/: DelayTaskApplication.java
src/main/java/cn/mushuwei/delaytask/controller/: DelayTaskController.java
src/main/java/cn/mushuwei/delaytask/redisson/: RedisDelayedQueue.java  RedisDelayedQueueInit.java  RedisDelayedQueueListener.java  TestListener.java
src/main/java/cn/mushuwei/delaytask/redisson/model/: TaskBodyDTO.java
src/main/java/cn/mushuwei/delaytask/rocketmq/config/: MqConfig.java
src/main/java/cn/mushuwei/delaytask/rocketmq/consumer/: ConsumerClient.java  TicketMessageListener.java
src/main/java/cn/mushuwei/delaytask/rocketmq/producer/: TicketProducerClient.java
src/main/resources/: application.properties
src/test/java/cn/mushuwei/delaytask/: DelayTaskApplicationTests.java
