# redisson相关配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

# ons相关配置
ons.accessKey=******
ons.secretKey=******
ons.nameSrvAddr=******

# 票据延时消息
ons.ticketTopic=******
ons.ticketGroupId=******
ons.ticketTag=******
